{{>header}}
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
      <div class="navbar-wrapper">
        <img src="/img/Concepto.png" style="width:300px"></img>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
        </ul>
      </div>
    </div>
  </nav>
<div class="content">
  <div class="container-fluid">
    {{#concept}}

    <div class="card">
      <div class="card-header card-header-primary">
          <h4 class="card-title ">
              "{{concept.title}}" Imagenes
          </h4>
      </div>
      <div class="card-body">
	    <h3>Images</h3>
	
		{{#images}}
		<p>
			<img src='/image/{{id}}' />
		</p>
		{{/images}}
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
      </div>
    </div>
    {{/concept}}
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title ">Preguntas Corregidas</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-primary">
                  <th>
                    Nº
                  </th>
                  <th>
                    Pregunta
                  </th>
                  <th>
                    Tipo
                  </th>
                  <th>
                    Correción
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      ¿Por qué no es correcto afirmar que <concepto> es <respuesta incorrecta>?
                    </td>
                    <td>
                      Respuesta/Justificación Abierta 1.
                    </td>
                    <td>
                      <i class="material-icons">check_circle</i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header card-header-primary">
            <h4 class="card-title ">Preguntas Por Corregir</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class=" text-primary">
                  <th>
                    Nº
                  </th>
                  <th>
                    Pregunta
                  </th>
                  <th>
                    Tipo
                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      ¿Por qué no es correcto afirmar que <concepto> es <respuesta incorrecta>?
                    </td>
                    <td>
                      Respuesta/Justificación Abierta 1.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <button class="btn btn-success" type="button" data-toggle="modal" data-target="#AddQuestionModal">
          <i class="material-icons">add_circle_outline</i> AÑADIR PREGUNTA</button>
      </div>
    </div>

    <!-- Question Modals -->
    <div class="modal fade" id="AddQuestionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">PREGUNTA</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="radio">
              <label><input type="radio" name="optradio" checked>Respuesta Correcta</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="optradio">Respuesta Incorrecta</label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Aceptar</button>
          </div>
        </div>
      </div>
    </div>


    {{^concept}}
    <p>concept not found</p>
    {{/concept}}

  </div>
</div>

{{>footer}}