<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Gestor de Definiciones
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/demo/demo.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/css/login.css" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="azure" data-background-color="white" data-image="/img/sidebar-1.jpg">
      <div class="logo">
        <img src="/img/Definiciones.png" style="width:260px"></img>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Inicio</p>
            </a>
          </li>
          {{^logged}}
          <li class="nav-item active-pro">
            <a class="nav-link" href="/login" id="navbarDropdownProfile" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">person</i>
              <p>
                LOGIN
              </p>
            </a>
          </li>
          {{/logged}}

          {{#logged}}
          <li class="nav-item active-pro">
            <form action="/logout" method="post">

              <a class="nav-link" id="navbarDropdownProfile" aria-haspopup="true" aria-expanded="false">
                <button class="btn btn-default navbar-btn" type="submit"> {{userName}} LOGOUT</button>
                <input type="hidden" name="_csrf" value="{{token}}" />
              </a>
            </form>
          </li>
          {{/logged}}
        </ul>
      </div>
    </div>

    <div class="main-panel" style="background-image: url(/img/cover.jpg); background-repeat: no-repeat">
      