{{>header}}
<div class="content">
<div class="container-fluid">
	<form action="/image/upload" method="post"
		enctype="multipart/form-data" width="30px">
		<p>
			<label>Concepto:</label> <input type='text' name='imageTitle' />
		</p>
		<p>
			<label>Archivo:</label><input type="file" name="file" />
		</p>
		<input type='submit' name='enviar' value='Enviar' />
	</form>



	{{#images}}
	<p>
		<span>{{title}}</span><br /> 
		<img src='/image/{{id}}' />
	</p>
	{{/images}}
	</div>
	</div>
{{>footer}}